apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: multi-platform-suite-component-extr
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: multi-platform-suite-component-extr
    app.kubernetes.io/part-of: multi-platform-suite-application-zwrr
  name: multi-platform-suite-component-extr
spec:
  ports:
  - name: "8081"
    port: 8081
    targetPort: 8081
  selector:
    app.kubernetes.io/instance: multi-platform-suite-component-extr
status:
  loadBalancer: {}
